Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: selenium-java-4.1.0.jar selenium-api-4.1.0.jar selenium-chro
 me-driver-4.1.0.jar auto-service-annotations-1.0.1.jar auto-service-1.0
 .1.jar auto-common-1.2.jar guava-31.0.1-jre.jar failureaccess-1.0.1.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-
 3.0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.7.1.jar j2o
 bjc-annotations-1.3.jar selenium-chromium-driver-4.1.0.jar selenium-jso
 n-4.1.0.jar selenium-devtools-v85-4.1.0.jar selenium-devtools-v94-4.1.0
 .jar selenium-devtools-v95-4.1.0.jar selenium-devtools-v96-4.1.0.jar se
 lenium-edge-driver-4.1.0.jar selenium-firefox-driver-4.1.0.jar selenium
 -firefox-xpi-driver-4.1.0.jar selenium-ie-driver-4.1.0.jar selenium-ope
 ra-driver-4.1.0.jar selenium-remote-driver-4.1.0.jar netty-buffer-4.1.6
 9.Final.jar netty-codec-http-4.1.69.Final.jar netty-codec-4.1.69.Final.
 jar netty-handler-4.1.69.Final.jar netty-common-4.1.69.Final.jar netty-
 transport-native-epoll-4.1.69.Final.jar netty-transport-native-kqueue-4
 .1.69.Final.jar netty-transport-native-unix-common-4.1.69.Final.jar net
 ty-transport-4.1.69.Final.jar netty-resolver-4.1.69.Final.jar opentelem
 etry-api-1.9.0.jar opentelemetry-context-1.9.0.jar opentelemetry-export
 er-logging-1.9.0.jar opentelemetry-sdk-metrics-1.9.0-alpha.jar opentele
 metry-sdk-logs-1.9.0-alpha.jar opentelemetry-sdk-common-1.9.0.jar opent
 elemetry-sdk-extension-autoconfigure-spi-1.9.0.jar opentelemetry-sdk-ex
 tension-autoconfigure-1.9.0-alpha.jar opentelemetry-sdk-trace-1.9.0.jar
  opentelemetry-api-metrics-1.9.0-alpha.jar opentelemetry-sdk-1.9.0.jar 
 opentelemetry-semconv-1.9.0-alpha.jar jtoml-2.0.0.jar byte-buddy-1.12.1
 .jar commons-exec-1.3.jar async-http-client-2.12.3.jar async-http-clien
 t-netty-utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar netty-handl
 er-proxy-4.1.60.Final.jar netty-transport-native-epoll-4.1.60.Final-lin
 ux-x86_64.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
  netty-reactive-streams-2.0.4.jar jakarta.activation-1.2.2.jar selenium
 -http-4.1.0.jar failsafe-2.4.4.jar selenium-safari-driver-4.1.0.jar sel
 enium-support-4.1.0.jar slf4j-api-1.7.32.jar slf4j-simple-1.7.32.jar po
 i-5.2.5.jar commons-codec-1.16.0.jar commons-collections4-4.4.jar commo
 ns-math3-3.6.1.jar SparseBitSet-1.3.jar log4j-plugins-3.0.0-beta2.jar c
 ommons-io-2.11.0.jar poi-ooxml-5.2.5.jar poi-ooxml-lite-5.2.5.jar xmlbe
 ans-5.2.0.jar commons-compress-1.25.0.jar curvesapi-1.08.jar log4j-core
 -3.0.0-beta2.jar log4j-api-3.0.0-beta2.jar poi-ooxml-schemas-4.1.2.jar 
 extentreports-5.1.2.jar rxjava-3.1.6.jar reactive-streams-1.0.4.jar fre
 emarker-2.3.32.jar lombok-1.18.26.jar gson-2.10.1.jar webdrivermanager-
 5.5.3.jar docker-java-3.3.3.jar docker-java-core-3.3.3.jar docker-java-
 api-3.3.3.jar jackson-annotations-2.10.3.jar jackson-databind-2.10.3.ja
 r jackson-core-2.10.3.jar bcpkix-jdk18on-1.75.jar bcprov-jdk18on-1.75.j
 ar bcutil-jdk18on-1.75.jar jcl-over-slf4j-1.7.30.jar docker-java-transp
 ort-httpclient5-3.3.3.jar docker-java-transport-3.3.3.jar jna-5.12.1.ja
 r dec-0.1.2.jar commons-lang3-3.13.0.jar httpclient5-5.2.1.jar httpcore
 5-5.2.jar httpcore5-h2-5.2.jar jcommander-1.82.jar
Created-By: Maven Integration for Eclipse

